# FPL_JAVA3_T1

./: .gitignore  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Lab3 (2).launch  Lab3 3.launch  Tomcat v10.1 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1007340512.index  1259207542.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1115072277.index  1338212527.index  1793792276.index  1988812619.index  2053351578.index  3236738667.index  3677396525.index  4046197768.index  744490317.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1364764965.translator  1490692672.translator  1982595782.translator  2330822313.translator  4000053853.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Lab3.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Lab3.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1770451304.index  2373559867.index  2663957826.index  335272223.index  3978636656.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Assignment/: .classpath  .project  pom.xml
Assignment/src/main/java/controller/: AdminAuthFilter.java  EmailRegister.java  InitServlet.java
Assignment/src/main/java/controller/admin/: CategoryAdminController.java  DashboardController.java  NewsController.java  NewsletterController.java
Assignment/src/main/java/controller/auth/: LoginController.java
Assignment/src/main/java/controller/guest/: CategoryController.java  DetailController.java
Assignment/src/main/java/dao/: CategoryDAO.java  NewsDAO.java  NewsLetterDAO.java  NewsletterDAO.java  UserDAO.java
Assignment/src/main/java/entity/: Category.java
Assignment/src/main/java/filter/: AdminAuthFilter.java  AuthFilter.java  EncodingFilter.java  LocaleFilter.java
Assignment/src/main/java/selenium/: ABCNewsUITest.java
Assignment/src/main/java/test/: CategoryDAOTest.java  LoginDAOTest.java  LoginSeleniumTest.java  NewsDAOTest.java  NewsLetterDAOTest.java  RegisterDAOTest.java
Assignment/src/main/java/utils/: czEmail.java  czEmailUtils.java  czServletUpload.java
Assignment/src/main/resources/: db-example.properties  locale_EN.properties  locale_VN.properties  locale_en.properties  locale_vi.properties
Assignment/src/main/webapp/WEB-INF/: web.xml
Assignment/src/main/webapp/admin/: category.jsp  dashboard.jsp  news.jsp  newsletter.jsp  user.jsp
Assignment/src/main/webapp/auth/: login.jsp  register.jsp
Assignment/src/main/webapp/guest/: category.jsp  detail.jsp  home.jsp
Assignment/src/main/webapp/layout/: admin-header.jsp  admin-sidebar.jsp  guest-footer.jsp  guest-header.jsp
Assignment/src/test/java/controller/admin/: CategoryAdminControllerTest.java  NewsControllerTest.java  UserControllerTest.java
Assignment/src/test/java/controller/auth/: LoginControllerTest.java
Assignment/src/test/java/selenium/: CategoryAdminTest.java  LoginTest.java  RegisterTest.java
Assignment/src/test/resources/: testng.xml
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/junitreports/: TEST-selenium.LoginTest.xml
Assignment_JAV101/: .classpath  .project  pom.xml
Assignment_JAV101/src/main/resources/: db.properties
Assignment_JAV101/src/main/webapp/: aside.jsp  bootstrapcdn.jsp  detail.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  main.jsp
BaoVe_JAV101/: pom.xml
BaoVe_JAV101/src/main/java/: XJdbc.java
Java3_TV00042/src/main/webapp/: bai3.jsp
Lab3/: .project
Lab3/src/main/webapp/: bai1.jsp  bai2.jsp  bai3.jsp  bai4.jsp  index.jsp  menu.jsp
Lab4/: .project  pom.xml
Lab4/src/main/webapp/: bai2.jsp  form.jsp  index.jsp  login.jsp  upload.jsp
Lab5/: .classpath  .project  pom.xml
Lab5/src/main/webapp/: index.jsp
Lab6/: .project  csdl_lab8_java3_dangnhap.sql
Lab6-7-8/: pom.xml
Lab6-7-8/src/main/webapp/: lienhe.jsp
Lab6_7_8/: .gitignore  .project
MyVeryFirstServletProject/: .project
Old_Assignment/: .classpath  .project  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
src/main/resources/: locale_vi.properties  resources-example.properties
src/main/webapp/: index.jsp
(+249 files in other folders)
