db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://yeume-enterprise.edu.vn:3306/yeumeent_jav101?useSSL=false&characterEncoding=utf8
db.user=yeumeent_jav101
db.pass=Caigikia@123


email.username=chez1s.dev@gmail.com
email.password=huuo nlzl selh slcg